<html>11818蔡明翰-七巧板
<head>
  <meta charset="utf8">
  <style>
    
    #d1 {
      width:100px;
      height:0px;
      border:50px solid black;
      border-bottom-color:lightblue;
      border-bottom-width: 70px;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
    }
    
    #d2 {
      width:0px;
      height:0px;
      border:100px solid black;
      border-top-color:lightblue;
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-width:100;
    }
    #d3 {
      width:0px;
      height:0px;
      border:80px solid black;
      border-color:transparent transparent #00A600 transparent;
      margin-left:1px;
      margin-bottom:-170px;
      
    }
    #d4 {
      width:0px;
      height:-100px;
      border:70px solid black;
      border-color:transparent transparent #009100 transparent;
      margin-left:10px;
      margin-top:-85px;
    }
    #d5 {
      margin-left:20px;
      margin-top:-150px;
      width:0px;
      height:0px;
      border:60px solid black;
      border-color:transparent transparent #007500 transparent;
      
    }
    #d6 {
      width:0px;
      height:20px;
      border:20px solid black;
      border-color:#5B4B00;
      margin-left:62px;
      margin-top:60px;
    }
    #d7 {
      margin-top:50px;
      margin-left:30px;
      width:100px;
      height:50px;
      border:0px solid black;
      border-color:;
      border-radius:100px 100px 0px 0px;
      background-color:#FF44FF;
    }
    #d8 {
      margin-top:0px;
      margin-left:30px;
      width:100px;
      height:50px;
      border:0px dashed black;
      border-color:;
      border-radius:100px 100px 0px 0px;
      background-color:#FF5151;
    }
    #d9 {
      width:0px;
      height:5px;
      border:50px solid black;
      border-top-color:#FFA042;
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-width:100;
      margin-left:30px;
    }
    #a1 {
      width:50px;
      height:100px;
      border-radius:100px 100px 0px 0px;
      background-color:#FFD306;
    }
    #a2 {
      width:200px;
      height:50px;
      border-radius:0px 100px 100px 0px;
      background-color:#FFD306;
      
    }  
    
    #a3 {
      width:200px;
      height:50px;
      border-radius:0px 100px 100px 0px;
      background-color:#FFD306;
    }
    #a4 {
      width:200px;
      height:50px;
      border-radius:0px 100px 100px 0px;
      background-color:#FFD306;
    }
    #a5 {
      width:200px;
      height:50px;
      border-radius:0px 100px 100px 0px;
      background-color:#FFD306;
    }
    
  </style>
</head>
<body>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  <div id="d5"></div>
  <div id="d6"></div>
  <div id="d7"></div>
  <div id="d8"></div>
  <div id="d9"></div>
  <div id="a1"></div>
  <div id="a2"></div>
  <div id="a3"></div>
  <div id="a4"></div>
  <div id="a5"></div>
  <div id="b1"></div>
  <div id="b2"></div>
  <div id="b3"></div>
  <div id="b4"></div>
</body>

  
</html>