<html>
<head>
<meta charset="utf8">
  <style>
    #outer {
      width:300px;
      height:100px;
      border:1px solid black;
      position:relative;
      top:50px;
      left:50px;

    }
    #inner1 {
      width:10px;
      height:50px;
      background:red;
      position:absolute;
      top:50px;
      left:50px;
      z-index:3;

      transform:rotate(45deg);
      transform:scale(0.5,3);
      transition:transform 1s,background 2s;
    }
    #inner1:hover {
      background:yellow;
      transform:translate(-50px,-50px) rotate(45deg);
      transform:rotate(45deg);
      transform:scale(0.5,3);
    }

    #inner2 {
      width:50px;
      height:50px;
      background:yellow;
      position:absolute;
      top:10px;
      left:10px;
      z-index:2;
    }
    #d2 {
      font-size:100px;
      color:red;
      font-family:consolas,標楷體;
      ofnt-weight:300;
      text-shadow:black 5px 1px 5px;
      text-align:center;
    }
    #d3 {
      width:200px;
      border-radius:40%;
      border:1px solod black;
      text-align:center;
      font-size:48px;
      box-shadow:red 0px 0px 10px;
    }
    #d3:hover {
      box-shadow:red 0px 0px 10px;
      transform:translate(0px,-5px);
      border-style:none;
    }
  </style>
  
</head>
<body>
  
  </div>
  <div id="d2">HELLO WORLD 你好</div>
  <div id="d3">開始</div>
</body>
  
</html>